<html>
    <head>
        <title>la gran RUTA</title>
        <style>
ul,ol{list-style:none}
h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{margin:0;padding:0;line-height:1; list-style:none;}
a img,:link img,:visited img, fieldset{border:none;}
input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }

        body {font-family:Verdana; 
            color:#000000; 
            background-color:#f1f1f1;
            }
        h1 {font-family:Verdana; 
            font-size:24px; 
            text-align: center;
            margin-bottom:10px; 
            color:#ffffff;
            background-color:#27a4f8;
            }
        h2 {font-family:Geneva;
            font-size:20px; 
            text-align:center;
            margin-bottom:10px; 
            font-weight:normal;
            color:#888888; 
            xxbackground-color:#00ffff;
            }
        p {font-size:14px; 
            margin-bottom:20px;
            text-align:left;
            }                
        a {font-size:17px; 
            font-weight: bold; 
            color:#27a4f8; 
            xxbackground-color:#eeeeee
            }
        strong {font-weight: normal; 
            xxbackground-color:#ff0000;
            }
        .header {position:relative; 
            height:100px; 
            background-color:#ffffff; 
            }

        .matriz {position:relative; 
            height:120px; 
            background-color:#ffffff; 
            }

        .menu {height:20px;
            color:#ffffff; 
            background-color:#27a4f8; 
            }

        .menu-items {height:20px;
            text-align: center;
            color:#ffffff; 
            background-color:#27a4f8; 
            }

        .content {padding:20px; 
            width:920px; 
            margin:auto; 
            background-color:#ffffff; 
            border:solid 1px #d3d3d3; 
            border-top:none;
            }

        .presentacio {position:absolute; left:20px; xxright:20px; xxbottom:0; top:15px;  
            XXpadding-left:20px; 
            XXpadding-top:15px; 
            margin-bottom:0;
            background-color:#00ff00;
            }  

        .presentacio img {opacity:0.8; 
            }

        .summary1 {position:absolute; left:0px; xxright:20px; xxbottom:0; xxtop:15px; 
            margin:10px auto 10px auto; 
            padding:10px; 
            width:260px;
            border:solid 5px #27a4f8; 
            background-color:rgba(208, 255, 0, 0.685);
            }  

        .summary2 {position:absolute; left:300px; xxright:20px; xxbottom:10; xxtop:15px;
            margin:10px auto 10px auto; 
            padding:10px; 
            width:260px;
            border:solid 5px #27a4f8; 
            background-color:rgba(247, 101, 16, 0.781);
            }

        .summary3 {position:absolute; left:600px; xxright:20px; xxbottom:0; xxtop:15px;
            margin:10px auto 10px auto; 
            padding:10px; 
            width:260px;
            border:solid 5px #27a4f8; 
            background-color:rgba(7, 44, 253, 0.884);
            }

        .sum-img {position:absolute; top:12px; left:20px;
            }

        .sum-mac {width:100px
            }

        .sum-txt {margin-left:120px; margin-bottom:0;
            }
        .image {text-align:center; 
            background-color: #ff0000;
            }
        .main-product {text-align:center; 
            margin-bottom: 10px;
            xxbackground-color:#00ff00;
            }
        .justificado {text-align:center;
            background-color:#27a4f8;
            color: white;
            }
        .top-img {width: 100px;
            margin-bottom :10px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <p class="presentacio"> <img src="especies_banner.png"/>
            </p>
        </div>  
        <div class="menu">
            <p class="menu-items">
                inicio · ofertas · opiniones
            </p>
        </div>
        <div class="content">
            <h1>La ruta gastronómica que deseas
            </h1>
                <p class="main-product">
                    Dapibus sed <strong>mollis sed</strong>, consectetur eu turpis. Phasellus a nisl quis libero rutrum cursus. Cras id est odio. Nunc eleifend dolor ac dui scelerisque, accumsan dignissim tortor dictum. 
                </p>
                
            <h2>Cómo elegir tu ruta?<a href="http://www.google.com">(FAQ's)</a>:
            </h2>
                <p>
                    Aliquam fringilla, massa eget volutpat sodales, augue libero interdum ex, at eleifend enim ex ac dui. Donec euismod, est quis sodales ullamcorper, mauris nibh convallis tellus, in malesuada enim augue ut dui. Integer augue dui, faucibus quis rutrum at, suscipit sed diam. Fusce id interdum ex, at hendrerit purus. Praesent rhoncus nunc neque, in porttitor magna scelerisque quis. Integer pellentesque sapien eu nulla efficitur, at fringilla nibh faucibus. Fusce ut justo vestibulum, blandit sapien id, pulvinar ante. Nam id volutpat magna. Sed mattis, dolor a consectetur porttitor, odio sapien rutrum nulla, sed porttitor justo elit vel mi. Praesent ac dapibus dui. Aenean sapien dui, luctus at risus sit amet, rutrum efficitur ligula. Nam non mollis dui, in pellentesque lorem. Phasellus tellus purus, pellentesque at ligula a, congue laoreet metus. Etiam mattis dui dui, ac semper dolor luctus nec. Curabitur eget mauris vitae lectus venenatis ornare non ac magna.
                </p>   
            <h3>
                <p class= "justificado">
                    ruta amarilla · ruta roja · ruta azul
                </p>
            </h3>
            <div class="matriz">
                <div class="summary1">
                    <p class="sum-img">
                        <img class="sum-mac" src="macbook.jpg" />
                    </p>
                    <p class="sum-txt">
                        Aenean condimentum ornare orci, nec laoreet dui bibendum vel. 
                    </p>
                </div> 
                <div class="summary2">
                    <p class="sum-img">
                        <img class="sum-mac" src="macbook.jpg" />
                    </p>
                    <p class="sum-txt">
                        Aenean condimentum ornare orci, nec laoreet dui bibendum vel. 
                    </p>
                </div>
                <div class="summary3">
                    <p class="sum-img">
                            <img class="sum-mac" src="macbook.jpg" />
                    </p>
                    <p class="sum-txt">
                        Aenean condimentum ornare orci, nec laoreet dui bibendum vel. 
                    </p>
                </div>
            </div>
            <div>
            <h2>
                SITUACIÓN
            </h2>
            <div class="main-product">
                <img src="google-maps-759.png"/>
            </div>
            <div>
             <h3>
                <p class= "justificado">
                    contacto · organigrama · legal
                </p>
            </h3>
            </div>                     
        </div>      
    </body>
</html>
